buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
  }
}

apply plugin: 'spring-boot'

jar {
  baseName = 'hajiboot'
  version =  '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-undertow'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task stage(type: Copy, dependsOn: [clean, build]) {
  from jar.archivePath
  into project.rootDir 
  rename {
    'app.jar'
  }
}
stage.mustRunAfter(clean)

clean << {
  project.file('app.jar').delete()
}
